# ms-identity-dotnetcore-daemon-graph-cae

./: .gitignore  CAE disable SP.txt  README.md  daemon-console.sln
AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  appsetup.ps1  createdApps.html  sample.json
AppCreationScripts-withCert/: sample.json
daemon-console/: AuthenticationConfig.cs  MSALAppMemoryTokenCache.cs  Program.cs  appsettings.json  daemon-console.csproj
